# ale-adq-gal-rpt-sales-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: docker-compose.yaml
src/main/java/com/alelo/adq/gal/rpt/sales/api/: App.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/config/: SalesReportConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/constant/: AppConst.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/controller/: SalesReportController.java  WorldCountController.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/model/: SalesReportDto.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/model/dto/: SalesReportDto.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/repository/: JDBCOracleDatasetSalesReport.java
src/main/java/com/alelo/adq/gal/rpt/sales/api/service/: SalesReportService.java  WordCountService.java
src/main/resources/: Application.yml
src/test/java/com/alelo/adq/gal/rpt/sales/api/: AppTest.java
